org.quartz.scheduler.instanceName = DefaultQuartzScheduler     
org.quartz.scheduler.rmi.export = false    
org.quartz.scheduler.rmi.proxy = false    
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false    
    
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool     
org.quartz.threadPool.threadCount = 11
org.quartz.threadPool.threadPriority = 5    
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true   
    
org.quartz.jobStore.misfireThreshold = 60000    

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore  
#将任务持久化到数据中  
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX     
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate    
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.scheduler.instanceId = AUTO
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
#org.quartz.jobStore.txIsolationLevelReadCommitted = true